{
  "manifest_version": 2,
  "name": "Stingray Development Tools",
  "author": "Dan Dragut <dan.dragut@endava.com>",
  "description": "Tools for AJG Stingray development",
  "version": "1.0",
  "permissions": [
    "tabs", "storage"
  ],
  "browser_action": {
    "default_icon"  : "icon32.png",
    "default_popup" : "popup.html"
  },
  "icons"    : {
    "48" : "icon48.png"
  },
  "content_scripts" : [{
    "matches" : [ "http://*/stingray/*", "https://*/stingray/*" ],
    "css"     : [ "style.css" ],
    "js"      : [ "jquery-3.3.1.min.js", "content.js" ]
  }],
  "web_accessible_resources": [
    "info24.png"
  ]
}